<!DOCTYPE html>
<html>
    <head>
        <title>Flex Template</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <style>
            @media only screen and (max-width:768px)
            {
                .main{
                    height: 4000px;
                }                  
                .heading{
                    width: 100%;
                    height: 500px;
                }                
                li{
                    width: 100%;
                    display: inline-block;
                    margin-right: 0px;
                    margin-left: 10px;
                }
                .description, .footer{
                    display: flex;
                    flex-direction: column;
                    height: 200px;
                }
                .slide_show{
                    height: 1000px;
                }
                .side1, .side2, .slide_show, .copyright, .icon{
                    width: 100%;
                }
                .slide{
                    height: 2500px;
                }
                .about{
                    height: 3000px;
                }
                .about_inner, .about_outer  {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
                .slide_inner{
                    display: flex;
                    flex-direction: column;
                    height: 2000px;
                }
                .icon{
                    margin:0;
                }

            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="heading">
                    <p>Grahas Photography</p>
                </div>
                <div class="menu">
                    <ul>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li>Folio</li>
                        <li>Blog</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
            </div>
            <div class="image_gallary">
                <div class="image1"></div>
                <div class="image2"></div>
                <div class="image3"></div>
                <div class="image4"></div>
                <div class="image5"></div>
            </div>
            <div class="description">
                <div class="side1">
                    Welcome!
                </div>
                <div class="side2">
                    <a href="#"> click here</a>
                    Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. 
                    It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication
                </div>
            </div>
            <div class="slide"> 
                <div class="slide_inner">
                    <div class="slide_show">
                        <h3>Nature</h3>
                        <img src="images/nature.jpg">
                        Nature photography is a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures.Nature photography tends to put a stronger emphasis on the aesthetic value.
                        <br><input type="button" value="Read More">
                    </div>
                    <div class="slide_show">
                        <h3>Wedding Photography</h3>
                        <img src="images/weddiing.jpg">
                        Wedding photography is a specialty in photography that is primarily focused on the photography of events and activities relating to weddings. It may include other types of portrait photography of the couple before the official wedding day, such as a pre-wedding engagement session.
                        <br><input type="button" value="Read More">
                    </div>
                    <div class="slide_show">
                        <h3>Baby Photography</h3>
                        <img src="images/baby9.jpg">
                        Newborns aren't the only subject we love to photograph... we love to capture all of the milestones of family life. Using a photojournalistic style approach to photography, we capture your baby learning to stand, your 5-year old riding his bike with no training wheels.
                        <br><input type="button" value="Read More">
                    </div>
                    <div class="slide_show">
                        <h3>Fashion</h3>
                        <img src="images/fasion.jpg">
                        Fashion photography is a genre of photography which is devoted to displaying clothing and other fashion items. Fashion photography is most often conducted for advertisements or fashion magazines. Fashion photography has developed its own aesthetic in which the clothes and fashions are enhanced by the presence of exotic locations or accessories.
                        <br><input type="button" value="Read More">
                    </div>                  
                </div>                               
            </div>
            <div class="about">
                <div class="about_outer">
                    <div class="about_inner">
                        <div class="heading_1">
                            <h2>Shortly about me</h2>
                        </div>
                        <div class="about_me">                        
                            <img src="images/profile.jpg">            
                        </div>
                    </div>
                    
                    <div class="about_detail">
                        photographers specialize in one or two different types of photography experimenting with various photography styles can help to expand your skill set.
                        <hr>
                        <div class="list_item">
                            <div class="list_item1">
                                >Architectural<br>
                                >Editorial<br>
                                >Fashion<br>
                            </div>
                            <div class="list_item2">
                                >Fine Art<br>
                                >Photojournalism<br>
                                >Portrait<br>
                            </div>
                        </div>
                    </div>

                    <div class="about_gallary">
                        <div class="heading_1">
                            <h2>Latest Photoshoot</h2>
                        </div>
                        <div class="gallary">
                            <div class="photo_gallary">
                                <img src="images/baby13.jpg">
                                <img src="images/profile1.jpg">
                                <img src="images/baby10.jpg">
                                <img src="images/baby12.jpg">
                                <img src="images/baby11.jpg">
                                <img src="images/baby9.jpg">
                                <img src="images/baby8.jpg">
                                <img src="images/baby7.jpg">
                                <img src="images/baby5.jpg">
                                <img src="images/baby2.jpg">
                                <img src="images/baby1.jpg">
                                <img src="images/nature.jpg">
                            </div>
                        </div>                        
                    </div>                   
                </div>               
            </div>
            <div class="footer">
                <div class="copyright">
                    &copy; Copyright.
                </div>
                <div class="icon">
                    <img src="images/google_icon.png">
                    <img src="images/linked_in.jpg">
                    <img src="images/fb_icon.jpg">
                    <img src="images/twitter_icon.png">
                </div>
                
            </div>
            
        </div>

    </body>
</html>
